<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Fielda</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description content goes here" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-56M55T2');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EGF117177W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EGF117177W');
    </script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56M55T2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="header" class="header header-type1 bg-header-s1 bg-color">
      <div class="container">
        <div class="flex-header d-flex">
          <div
            id="logo"
            class="logo d-flex align-items-center justify-content-start"
          >
          <a href="index.html" title="Logo">
            <picture>
              <source
                type="image/webp"
                srcset="../assets/images/optimized/fielda-logo@2x.webp"
              />
              <source
                type="image/png"
                srcset="../assets/images/logo/fielda-logo@2x.png"
              />
              <img
                src="../assets/images/logo/fielda-logo@2x.png"
                width="200"
                height="38"
                alt="images"
              />
            </picture>
          </a>
          </div>
          <div
            class="content-menu d-flex align-items-center justify-content-end"
          >
            <div class="nav-wrap">
              <div class="btn-menu"><span></span></div>
              <nav id="mainnav" class="mainnav">
                <ul class="menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a class="active">Why Fielda?</a>
                    <ul class="sub-menu">
                      <li><a href="feature.html">How Fielda Works?</a></li>
                      <li><a href="insights.html">Customer Stories</a></li>
                      <li><a href="#">Team</a></li>
                    </ul>
                  </li>
                  <li>
                    <a>Industries</a>
                    <ul class="sub-menu">
                      <li><a href="electric.html">Electric</a></li>
                      <li><a href="gas.html">Gas</a></li>
                      <!-- <li><a href="water.html">Water</a></li> -->
                    </ul>
                  </li>
                  <li>
                    <a>Resources</a>
                    <ul class="sub-menu">
                      <li><a href="partners.html">Partner Login</a></li>
                      <li><a href="help.html">Help</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="https://app.fielda.com/">Sign In</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="flat-appointment btn-linear hv-linear-gradient">
              <!-- Calendly link widget begin -->
              <a
                href=""
                class="font-style linear-color border-corner"
                onclick="Calendly.initPopupWidget({url: 'https://calendly.com/fielda-freedom/demo'});return false;"
                >Request Demo</a
              >
              <!-- Calendly link widget end -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header -->
    <section class="team-panel">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 col-12">
            <div
              class="flat-spacer"
              data-desktop="0"
              data-sdesktop="0"
              data-mobi="50"
              data-smobi="50"
            ></div>
            <div class="content">
              <h1>Team<span>.</span></h1>
              <p class="banner-cnt">
                Pillars Of Strength. The Fielda Family.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="team-content-panel">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-lg-3 col-12">
                <div class="team-member">
                  <picture>
                    <source
                      type="image/webp"
                      srcset="../assets/images/optimized/fielda-babu-team.webp"
                    />
                    <source
                      type="image/jpg"
                      srcset="../assets/images/team/fielda-babu-team.jpg"
                    />
                    <img
                      data-src="../assets/images/team/fielda-babu-team.jpg"
                      class="lazyload"
                      alt="images"
                    />
                  </picture>
                </div>
              </div>
              <div class="col-lg-9 col-12">
                <div
                  class="flat-spacer"
                  data-desktop="0"
                  data-sdesktop="0"
                  data-mobi="50"
                  data-smobi="50"
                ></div>
                <div class="content pad-left">
                  <h3>
                    Babu Krishnasamy
                  </h3>
                  <p class="designation">
                    President/CEO
                  </p>
                  <p>
                    Babu brings in more than 2 decades of industry experience in developing software solutions for engineering, transportation, energy & utilities, government and financial services industries. He provides strategic direction to Fielda and leads business development. He is obsessed with maintaining the highest levels of customer satisfaction and believes Fielda's success is directly tied to its customer service.
                  </p>
                </div>
              </div>
            </div>
          </div>
       <div class="bg-light-gray">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-lg-3 col-12">
                <div class="team-member">
                  <picture>
                    <source
                      type="image/webp"
                      srcset="../assets/images/optimized/fielda-robert-team.webp"
                    />
                    <source
                      type="image/jpg"
                      srcset="../assets/images/team/fielda-robert-team.jpg"
                    />
                    <img
                      data-src="../assets/images/team/fielda-robert-team.jpg"
                      class="lazyload"
                      alt="images"
                    />
                  </picture>
                </div>
              </div>
              <div class="col-lg-9 col-12">
                <div
                  class="flat-spacer"
                  data-desktop="0"
                  data-sdesktop="0"
                  data-mobi="50"
                  data-smobi="50"
                ></div>
                <div class="content pad-left">
                  <h3>
                    Robert Claypool
                  </h3>
                  <p class="designation">
                    Chief Technology Officer
                  </p>
                  <p>
                    Robert has 16 years of experience in software development and spatial data analysis. Since 2012, he has managed our Windows and Linux cloud infrastructure on AWS and Azure, and as Director of Applications Development, he oversees systems architecture, security, and DevOps practices across the organization. Robert is still a developer at heart; when issues arise, he likes to know exactly what the system is doing and work alongside other developers to implement a fix.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-lg-3 col-12">
                <div class="team-member">
                  <picture>
                    <source
                      type="image/webp"
                      srcset="../assets/images/optimized/fielda-barry-team.webp"
                    />
                    <source
                      type="image/jpg"
                      srcset="../assets/images/team/fielda-barry-team.jpg"
                    />
                    <img
                      data-src="../assets/images/team/fielda-barry-team.jpg"
                      class="lazyload"
                      alt="images"
                    />
                  </picture>
                </div>
              </div>
              <div class="col-lg-9 col-12">
                <div
                  class="flat-spacer"
                  data-desktop="0"
                  data-sdesktop="0"
                  data-mobi="50"
                  data-smobi="50"
                ></div>
                <div class="content pad-left">
                  <h3>
                    Barry Beckner
                  </h3>
                  <p class="designation">
                    Chief Revenue Officer
                  </p>
                  <p>
                    Barry has over 2 decades of experience in technology sales operations, enablement, and strategy. At Fielda, Barry will be leading a customer growth strategy to ensure the company delivers a superlative experience for customers while accelerating revenue growth. He is passionate about improving field business operations through technology. Barry will focus on optimizing sales processes, building and empowering customer-focused teams to maximize value, recognize new revenue streams, and deliver technology solutions that have a profoundly positive impact on our customers business.
                  </p>
                </div>
              </div>
            </div>
          </div>
        <div class="bg-light-gray">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-lg-3 col-12">
                <div class="team-member">
                  <picture>
                    <source
                      type="image/webp"
                      srcset="../assets/images/optimized/fielda-karthik-team.webp"
                    />
                    <source
                      type="image/jpg"
                      srcset="../assets/images/team/fielda-karthik-team.jpg"
                    />
                    <img
                      data-src="../assets/images/team/fielda-karthik-team.jpg"
                      class="lazyload"
                      alt="images"
                    />
                  </picture>
                </div>
              </div>
              <div class="col-lg-9 col-12">
                <div
                  class="flat-spacer"
                  data-desktop="0"
                  data-sdesktop="0"
                  data-mobi="50"
                  data-smobi="50"
                ></div>
                <div class="content pad-left">
                  <h3>
                    Karthik Subramanian
                  </h3>
                  <p class="designation">
                    Chief Marketing Officer
                  </p>
                  <p>
                    Karthik brings over 16 years of experience in diverse marketing functions, including branding, communications, demand generation, field marketing, and product marketing. He has a proven track record of delivering maximum ROI from Marketing spends while executing integrated marketing plans from start to finish. As the Chief Marketing Officer at Fielda, he will be focused on brand building through digital and Go-to-Market strategies, ensuring double-digit growth.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <footer id="footer" class="footer footer-bg-3">
      <div class="overlay"></div>
      <div id="footer-widget" class="footer-widget-type2">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="widget-text">
                <div class="logo">
                  <a href="index.html" title="Logo">
                    <picture>
                      <source
                        type="image/webp"
                        srcset="../assets/images/optimized/fielda-logo-white.webp"
                      />
                      <source
                        type="image/png"
                        srcset="../assets/images/logo/fielda-logo-white.png"
                      />
                      <img
                        src="../assets/images/logo/fielda-logo-white.png"
                        width="200"
                        height="38"
                        alt="images"
                      />
                    </picture>
                  </a>
                </div>
                <p>
                  A field service software that combines intuitive activity
                  management with customizable workflows to enhance your
                  productivity and save both time and effort.
                </p>
              </div>
              <div class="app-store">
                <a
                  target="_blank"
                  rel="noreferrer"
                  href="https://apps.apple.com/us/app/fielda/id1471791163"
                >
                  <img
                    src="../assets/images/footer/fielda-ios-app-store.png"
                    alt="images"
                  />
                </a>
                <a
                  target="_blank"
                  rel="noreferrer"
                  href="https://play.google.com/store/apps/details?id=com.fielda.android"
                >
                  <img
                    src="../assets/images/footer/fielda-android-app-store.png"
                    alt="images"
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="mg-widget-mobi kcl-widget2">
                <h3 class="widget widget-title">Fielda in Action</h3>
                <div class="widget-services d-sm-flex">
                  <ul>
                    <li><a href="feature.html">How Fielda Works?</a></li>
                    <li><a href="electric.html">Electric Industries</a></li>
                    <li><a href="gas.html">Gas Industries</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <div class="mg-widget-mobi kcl-widget2">
                <h3 class="widget widget-title">Resources</h3>
                <div class="widget-services d-sm-flex">
                  <ul>
                    <li><a href="partners.html">Partner Login</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li>
                      <a href="https://changelog.fielda.com/">What's New</a>
                    </li>
                    <li>
                      <a href="https://app.fielda.com/">Sign In</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <div class="mg-widget-mobi kcl-widget2">
                <h3 class="widget widget-title">Follow Us</h3>
                <div class="widget-services d-sm-flex">
                  <div class="socials-list">
                    <a
                      rel="noreferrer"
                      href="https://www.linkedin.com/company/fielda/"
                      target="_blank"
                      ><span class="icon-linkedin"></span
                    ></a>
                    <a
                      rel="noreferrer"
                      href="https://www.youtube.com/channel/UC_jdTUYFRvkkMTMI8M1-1Yg"
                      target="_blank"
                      ><span class="icon-youtube"></span
                    ></a>
                    <a
                      rel="noreferrer"
                      href="https://github.com/fielda"
                      target="_blank"
                      ><span class="icon-github-logo"></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="bottom" class="bottom position-relative">
        <div class="container">
          <div class="bottom-wrap">
            <div id="copyright">
              <span>© 2021 Fielda. All Rights Reserved.</span>
            </div>
            <div class="privacy-policy">
              <a href="privacy-policy.html">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
      <a id="scroll-top" class="show"></a>
    </footer>
    <!-- footer -->
  </body>
</html>
